<!DOCTYPE html>
<html style="height: 600px; width: 400px;">

<head>
  <base href="/build_ai_translator/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="ai_translator">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>ai_translator</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      background-color: #2C2C2C;
      margin: 0;
      padding: 0;
    }

    .loading {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family: Arial, sans-serif;
      font-size: 20px;
    }

    .dots:after {
      content: '';
      animation: dots 1.5s steps(5, end) infinite;
    }

    @keyframes dots {
      0%, 20% { content: ''; }
      40% { content: '.'; }
      60% { content: '..'; }
      80%, 100% { content: '...'; }
    }
  </style>
</head>

<body>
  <div class="loading">
    <span>Loading<span class="dots"></span></span>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>